set -g tmate-server-host "localhost"
set -g tmate-server-port 2022
set -g tmate-server-dsa-fingerprint   "2f:4a:06:f6:26:c2:31:5d:36:e2:bb:e5:a1:be:0f:f1"
set -g tmate-server-rsa-fingerprint   "40:0e:e9:d4:3b:83:b6:7f:e1:a9:f3:6f:5f:ce:56:8d"
set -g tmate-identity ""
