<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Emacs</string>
	<key>shortcuts</key>
	<array>
		<dict>
			<key>heading</key>
			<true/>
			<key>title</key>
			<string>General</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>5</integer>
			<key>modifiers</key>
			<integer>1048576</integer>
			<key>title</key>
			<string>quit</string>
		</dict>
		<dict>
			<key>heading</key>
			<true/>
			<key>title</key>
			<string>Editing</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>2</integer>
			<key>modifiers</key>
			<integer>393216</integer>
			<key>title</key>
			<string>duplicate line (or region)</string>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>13</integer>
			<key>modifiers</key>
			<integer>1048576</integer>
			<key>title</key>
			<string>copy region</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>13</integer>
			<key>modifiers</key>
			<integer>262144</integer>
			<key>title</key>
			<string>kill region</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>16</integer>
			<key>modifiers</key>
			<integer>262144</integer>
			<key>title</key>
			<string>yank (paste)</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>40</integer>
			<key>keystring</key>
			<string></string>
			<key>modifiers</key>
			<integer>393216</integer>
			<key>title</key>
			<string>kill line</string>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>38</integer>
			<key>modifiers</key>
			<integer>393216</integer>
			<key>title</key>
			<string>join line</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>6</integer>
			<key>modifiers</key>
			<integer>1048576</integer>
			<key>title</key>
			<string>Undo</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>44</integer>
			<key>modifiers</key>
			<integer>1048576</integer>
			<key>title</key>
			<string>toggle region comment</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>42</integer>
			<key>modifiers</key>
			<integer>1441792</integer>
			<key>title</key>
			<string>reindent buffer</string>
		</dict>
		<dict>
			<key>heading</key>
			<true/>
			<key>title</key>
			<string>Navigation</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>0</integer>
			<key>modifiers</key>
			<integer>262144</integer>
			<key>title</key>
			<string>beginning of line</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>14</integer>
			<key>modifiers</key>
			<integer>262144</integer>
			<key>title</key>
			<string>end of line</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>11</integer>
			<key>modifiers</key>
			<integer>262144</integer>
			<key>title</key>
			<string>back char</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>3</integer>
			<key>modifiers</key>
			<integer>262144</integer>
			<key>title</key>
			<string>forward char</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>37</integer>
			<key>modifiers</key>
			<integer>262144</integer>
			<key>title</key>
			<string>recenter</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>45</integer>
			<key>modifiers</key>
			<integer>262144</integer>
			<key>title</key>
			<string>next line</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>31</integer>
			<key>modifiers</key>
			<integer>262144</integer>
			<key>title</key>
			<string>open line</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>35</integer>
			<key>modifiers</key>
			<integer>262144</integer>
			<key>title</key>
			<string>previous line</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>9</integer>
			<key>modifiers</key>
			<integer>262144</integer>
			<key>title</key>
			<string>scroll down</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>9</integer>
			<key>modifiers</key>
			<integer>1048576</integer>
			<key>title</key>
			<string>scroll up</string>
		</dict>
		<dict>
			<key>heading</key>
			<true/>
			<key>title</key>
			<string>Version Control</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>8</integer>
			<key>keystring</key>
			<string>^c g</string>
			<key>modifiers</key>
			<integer>262144</integer>
			<key>title</key>
			<string>git status</string>
			<key>type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>heading</key>
			<true/>
			<key>title</key>
			<string>Viewing</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>27</integer>
			<key>modifiers</key>
			<integer>262144</integer>
			<key>title</key>
			<string>decrease text size</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>24</integer>
			<key>keystring</key>
			<string>^+</string>
			<key>modifiers</key>
			<integer>393216</integer>
			<key>title</key>
			<string>increase text size</string>
			<key>type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>heading</key>
			<true/>
			<key>title</key>
			<string>Paredit</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>29</integer>
			<key>keystring</key>
			<string>^)</string>
			<key>modifiers</key>
			<integer>393216</integer>
			<key>title</key>
			<string>slurp next expression into this one</string>
			<key>type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>keystring</key>
			<string>^(</string>
			<key>title</key>
			<string>slurp previous expression into this one</string>
			<key>type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>keystring</key>
			<string>^}</string>
			<key>title</key>
			<string>barf current expression to the right</string>
			<key>type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>keystring</key>
			<string>^{</string>
			<key>title</key>
			<string>barf current expression to the left</string>
			<key>type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>25</integer>
			<key>keystring</key>
			<string>⌘(</string>
			<key>modifiers</key>
			<integer>1179648</integer>
			<key>title</key>
			<string>wrap current with parens</string>
			<key>type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>1</integer>
			<key>keystring</key>
			<string>⌘)</string>
			<key>modifiers</key>
			<integer>1048576</integer>
			<key>title</key>
			<string>splice current sexp</string>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>1</integer>
			<key>modifiers</key>
			<integer>1179648</integer>
			<key>title</key>
			<string>split current sexp</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>44</integer>
			<key>keystring</key>
			<string>⌘?</string>
			<key>modifiers</key>
			<integer>1179648</integer>
			<key>title</key>
			<string>convolute sexp</string>
			<key>type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>38</integer>
			<key>modifiers</key>
			<integer>1179648</integer>
			<key>title</key>
			<string>join sexps</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>3</integer>
			<key>modifiers</key>
			<integer>1310720</integer>
			<key>title</key>
			<string>paredit forward</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>15</integer>
			<key>modifiers</key>
			<integer>1048576</integer>
			<key>title</key>
			<string>raise sexp</string>
		</dict>
		<dict>
			<key>heading</key>
			<true/>
			<key>title</key>
			<string>Help</string>
		</dict>
		<dict>
			<key>keystring</key>
			<string>^H ?</string>
			<key>title</key>
			<string>menu</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keystring</key>
			<string>^H t</string>
			<key>title</key>
			<string>tutorial</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keystring</key>
			<string>^H r</string>
			<key>title</key>
			<string>manual</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keystring</key>
			<string>^H f</string>
			<key>title</key>
			<string>faq</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keystring</key>
			<string>^H k</string>
			<key>title</key>
			<string>describe key</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keystring</key>
			<string>^H c</string>
			<key>title</key>
			<string>describe command</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keystring</key>
			<string>^H w</string>
			<key>title</key>
			<string>where is key binding for command</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keystring</key>
			<string>^H m</string>
			<key>title</key>
			<string>current modes</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keystring</key>
			<string>^H b</string>
			<key>title</key>
			<string>current keybindings</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keystring</key>
			<string>^H f</string>
			<key>title</key>
			<string>describe function</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>heading</key>
			<true/>
			<key>title</key>
			<string>Multiple Cursors</string>
		</dict>
	</array>
</dict>
</plist>
