(source melpa)
(source gnu)
(source marmalade)
(source org)

;;;;;;;;;;;;;;;;;;;;;;;;
;; Package Management
;;;;;;;;;;;;;;;;;;;;;;;;
(depends-on "pallet" :git "https://github.com/rdallasgray/pallet" :ref "master")
(depends-on "cask")

;;;;;;;;;;;;;;;;;;;;;;;;
;; general ui
;;;;;;;;;;;;;;;;;;;;;;;;
(depends-on "calmer-forest-theme")
(depends-on "guide-key")
(depends-on "expand-region")
(depends-on "highlight")
(depends-on "highlight-escape-sequences")
(depends-on "highlight-indentation")

;;;;;;;;;;;;;;;;;;;;;;;;
;; autocomplete
;;;;;;;;;;;;;;;;;;;;;;;;
(depends-on "ac-helm")
(depends-on "ac-slime")
(depends-on "auto-complete")
(depends-on "company")
(depends-on "company-racer")

;;;;;;;;;;;;;;;;;;;;;;;;
;; org mode
;;;;;;;;;;;;;;;;;;;;;;;;
(depends-on "org")
(depends-on "org-plus-contrib")

;;;;;;;;;;;;;;;;;;;;;;;;
;; ruby/rails
;;;;;;;;;;;;;;;;;;;;;;;;
(depends-on "bundler")
(depends-on "chruby")
(depends-on "coffee-mode")
(depends-on "ruby-mode")
(depends-on "projectile")
(depends-on "projectile-rails")
(depends-on "robe")
(depends-on "rspec-mode")
;; (depends-on "ruby-additional")
(depends-on "ruby-dev")
(depends-on "ruby-hash-syntax")
(depends-on "ruby-interpolation")
(depends-on "ruby-refactor")
(depends-on "ruby-tools")
(depends-on "rvm")
(depends-on "inf-ruby")

;;;;;;;;;;;;;;;;;;;;;;;;
;; rust
;;;;;;;;;;;;;;;;;;;;;;;;
(depends-on "rust-mode")
(depends-on "flymake-rust")
(depends-on "racer")


(depends-on "dash")
(depends-on "dash-at-point")
(depends-on "exec-path-from-shell")
(depends-on "flycheck")
(depends-on "flycheck-color-mode-line")
(depends-on "flycheck-rust")
(depends-on "flyspell")
(depends-on "gitignore-mode")
(depends-on "grizzl")
(depends-on "helm")
(depends-on "helm-css-scss")
(depends-on "helm-dash")
(depends-on "helm-projectile")
(depends-on "helm-robe")
(depends-on "helm-themes")
(depends-on "htmlize")
(depends-on "httpcode")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "magit")
;; (depends-on "mark-tools")
(depends-on "markdown-mode")
(depends-on "markdown-mode+")
(depends-on "multiple-cursors")
(depends-on "multi-term")


(depends-on "rainbow-mode")
(depends-on "redo+")
(depends-on "slime")
(depends-on "smart-mode-line")
(depends-on "smartparens")
(depends-on "splitter")
(depends-on "stripe-buffer")
(depends-on "syslog-mode")
(depends-on "unbound")
(depends-on "web-mode")
(depends-on "yaml-mode")
(depends-on "yasnippet")
